C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\csc.exe
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\csc.exe.config
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\csc.rsp
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\csi.exe
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\csi.rsp
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\System.AppContext.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\vbc.exe
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\vbc.exe.config
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\vbc.rsp
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\2013105920-MVC.dll.config
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\2013105920-MVC.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\2013105920-MVC.pdb
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\2013105920-ENT.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\2013105920-PER.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Antlr3.Runtime.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\EntityFramework.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.Web.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Newtonsoft.Json.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Ninject.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Ninject.Web.Common.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Ninject.Web.Mvc.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Net.Http.Formatting.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Helpers.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Http.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Mvc.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Optimization.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Razor.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.WebPages.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\WebActivatorEx.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\WebApiContrib.IoC.Ninject.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\WebGrease.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\2013105920-ENT.pdb
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\2013105920-PER.pdb
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\2013105920-PER.dll.config
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\EntityFramework.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Ninject.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Ninject.Web.Common.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Ninject.Web.Mvc.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Net.Http.Formatting.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Http.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Helpers.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Mvc.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Optimization.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.Razor.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.WebPages.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Antlr3.Runtime.pdb
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Newtonsoft.Json.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\Microsoft.AI.Web.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\EntityFramework.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\obj\Debug\2013133029_MVC.csprojResolveAssemblyReference.cache
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\obj\Debug\2013105920-MVC.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-MVC\obj\Debug\2013105920-MVC.pdb
