C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\2013105920-PER.dll.config
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\2013105920-PER.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\2013105920-PER.pdb
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\2013105920-ENT.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\EntityFramework.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\2013105920-ENT.pdb
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\EntityFramework.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\es\EntityFramework.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\bin\Debug\es\EntityFramework.SqlServer.resources.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\obj\Debug\2013133029_PER.csprojResolveAssemblyReference.cache
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\obj\Debug\_2013133029_PER.Migrations.InitialModel.resources
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\obj\Debug\_2013133029_PER.Migrations.SecondModel.resources
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\obj\Debug\2013133029_PER.csproj.GenerateResource.Cache
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\obj\Debug\2013105920-PER.dll
C:\Users\HANSON PC2\Desktop\MIL ERRORES\2013105920-SLN\2013105920-PER\obj\Debug\2013105920-PER.pdb
